spring.application.name=livechat
server.port=${SERVER_PORT:5000}

# Configuração adicional para WebSocket (se necessário)
spring.websocket.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG